{
  "name": "mentorlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "concurrently \"cd client && npm start \" \"cd server && npm run watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.3.0",
    "graphql": "^15.6.1"
  }
}
